:root {
  --card-width: 25%;
  --card-border-radius: 8px;
  --card-title-padding-v: 4px;
  --card-title-padding-h: 0;
  --card-text-font-size: 16px;
  --card-text-padding-v: 10px;
  --card-text-padding-h: 14px;
}

html,
body {
  margin: 0;
  padding: 0;
}

.background {
  width: 100vw;
  height: 100vh;
  background-color: #323536;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  position: relative;
  width: var(--card-width);
  padding-bottom: calc(1.666 * var(--card-width));
  border-radius: var(--card-border-radius);
  background-color: #fff;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--card-border-radius);
  box-sizing: border-box;
  transition: opacity 0.25s linear;
}

.card-face.back {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../imgs/cards-2022-03-27_web-en/0xXX_Back_.png");
}

.card-face.front {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
}

.card-number,
.card-title {
  padding: var(--card-title-padding-v) var(--card-title-padding-h);
}

.card-text {
  flex-basis: 0;
  flex-grow: 1;
  width: 84%;
  border: #000 1px solid;
  background-color: #fff;
  padding: var(--card-text-padding-v) var(--card-text-padding-h);
  font-size: var(--card-text-font-size);
  text-align: center;
  box-sizing: border-box;
  overflow-y: hidden;
}
